"_AFR","Africa"
"_ARC","Antarctica"
"_ASA","Asia"
"_CAM","Central America"
"_EUR","Europe"
"_NAM","North America"
"_SAM","South America"
"_WOR","World"
"AFG","Afghanistan"
"ALB","Albania"
"ALG","Algeria"
"AND","Andorra"
"ANG","Angola"
"ANL","Anguilla"
"ANT","Antigua and Barbuda"
"ARBGC","Arab Cooperation Council"
"ARBLG","Arab League"
"ARG","Argentina"
"ARM","Armenia"
"ARU","Aruba"
"ASA","American Samoa"
"ASC","Ascension Island"
"AUL","Australia"
"AUS","Austria"
"AZE","Azerbaijan"
"AZR","Azores"
"BAH","Bahrain"
"BAR","Barbados"
"BEL","Belgium"
"BEN","Benin"
"BER","Bermuda"
"BFO","Burkina Faso"
"BHM","Bahamas"
"BHU","Bhutan"
"BIA","Biafra"
"BLR","Belarus"
"BLZ","Belize"
"BNG","Bangladesh"
"BOL","Bolivia"
"BOS","Bosnia and Herzegovina"
"BOT","Botswana"
"BRA","Brazil"
"BRE","Breton"
"BRU","Brunei"
"BUI","Burundi"
"BUL","Bulgaria"
"BVI","British Virgin Islands"
"CAFR","Central Africa"
"CAI","Canary Islands"
"CAM","Cambodia"
"CAN","Canada"
"CAO","Cameroon"
"CAP","Cape Verde"
"CASA","Central Asia"
"CAY","Cayman Islands"
"CEN","Central African Republic"
"CEUR","Central Europe"
"CHA","Chad"
"CHL","Chile"
"CHN","China"
"COI","Cocos Keeling Islands"
"COL","Colombia"
"COM","Comoros"
"CON","Republic of the Congo"
"COO","Cook Islands"
"COR","Corsica"
"COS","Costa Rica"
"CRO","Croatia"
"CSCE","Conference on Security and Cooperation in Europe"
"CUB","Cuba"
"CUR","Curacao"
"CYP","Cyprus"
"CYT","Turkish Cyprus"
"CZE","Czechoslovakia"
"CZR","Czech Republic"
"DEN","Denmark"
"DMI","Dominica"
"DOM","Dominican Republic"
"DRV","Vietnam"
"EAFR","Eastern Africa"
"EASA","Eastern Asia"
"ECU","Ecuador"
"EEC","European Community"
"EEUR","Eastern Europe"
"EFTA","European Free Trade Association"
"EGY","Egypt"
"EQG","Equatorial Guinea"
"ERI","Eritrea"
"EST","Estonia"
"ETH","Ethiopia"
"EUR","Europa Island"
"FAI","Faroe Islands"
"FAL","Falkland Islands"
"FGU","French Guiana"
"FIN","Finland"
"FJI","Fiji"
"FMS","Micronesia"
"FPO","French Polynesia"
"FRG","Germany"
"FRN","France"
"GAB","Gabon"
"GAM","Gambia"
"GAZ","Gaza Strip"
"GDL","Guadeloupe"
"GDR/FRG","East and West Germany"
"GHA","Ghana"
"GIB","Gibralter"
"GNB","Guinea Bissau"
"GNL","Greenland"
"GNT","Guantanamo"
"GRC","Greece"
"GRG","Georgia"
"GRN","Grenada"
"GUA","Guatemala"
"GUE","Guernsey"
"GUI","Guinea"
"GUM","Guam"
"GUY","Guyana"
"HAI","Haiti"
"HON","Honduras"
"HUN","Hungary"
"ICE","Iceland"
"ICJ","International Court of Justice"
"IDB","Islamic Development Bank"
"IND","India"
"INS","Indonesia"
"INT","World community"
"IOM","Isle of Man"
"IRE","Ireland"
"IRN","Iran"
"IRQ","Iraq"
"ISR","Israel"
"ITA","Italy"
"IVO","Cote d Ivoire"
"JAM","Jamaica"
"JNA","Johnston Atoll"
"JOR","Jordan"
"JPN","Japan"
"KEN","Kenya"
"KIR","Kiribati"
"KOS","Kosovo"
"KUW","Kuwait"
"KYR","Kyrgyzstan"
"KZK","Kazakhstan"
"LAO","Laos"
"LAT","Latvia"
"LBR","Liberia"
"LEB","Lebanon"
"LES","Lesotho"
"LIB","Libya"
"LIE","Liechtenstein"
"LIT","Lithuania"
"LUX","Luxembourg"
"MAA","Mauritania"
"MAC","Macedonia"
"MAD","Maldives"
"MAG","Madagascar"
"MAL","Malaysia"
"MAR","Martinique"
"MAS","Mauritius"
"MAW","Malawi"
"MCO","Monaco"
"MEDIT","Mediterranean Sea"
"MEST","Middle East"
"MEX","Mexico"
"MLD","Moldova"
"MLI","Mali"
"MLT","Malta"
"MON","Mongolia"
"MOR","Morocco"
"MOT","Montenegro"
"MST","Montserrat"
"MYA","Burma"
"MZM","Mozambique"
"NAC","Non-aligned movement"
"NAFR","Northern Africa"
"NAM","Namibia"
"NASA","Northern Asia"
"NATO","North Atlantic Treat Organization"
"NAU","Nauru"
"NEP","Nepal"
"NEUR","Northern Europe"
"NEW","New Zealand"
"NFI","Norfolk Island"
"NIC","Nicaragua"
"NIG","Nigeria"
"NIR","Niger"
"NIRE","Northern Ireland"
"NIU","Niue"
"NMI","Northern Mariana Islands"
"NOR","Norway"
"NTA","Netherland Antilles"
"NTH","Netherlands"
"NWC","New Caledonia"
"OAPEC","Organization of Arab Petroleum Exporting Countries"
"OARC","Arctic Ocean"
"OAS","Organization of American States"
"OATL","Atlantic Ocean"
"OAU","Organization for African Unity"
"OCEA","Oceania"
"OIND","Indian Ocean"
"OMA","Oman"
"OPAC","Pacific Ocean"
"OSCE","Organization for Security and Cooperation in Europe"
"PAK","Pakistan"
"PAL","Palestine"
"PAN","Panama"
"PAR","Paraguay"
"PAU","Palau"
"PEI","Prince Edward Island"
"PER","Peru"
"PHI","Philippines"
"PNG","Papua New Guinea"
"POL","Poland"
"POR","Portugal"
"PRK","North Korea"
"PRK/ROK","North and South Korea"
"PTR","Puerto Rico"
"QAT","Qatar"
"REU","Reunion"
"ROK","South Korea"
"RUM","Romania"
"RUS","Russia"
"RWA","Rwanda"
"SAF","South Africa"
"SAFR","Southern Africa"
"SAK","Sakhalin"
"SAL","El Salvador"
"SAO","Sao Tome and Principe"
"SASA","Southern Asia"
"SAU","Saudi Arabia"
"SCAR","Caribbean"
"SCN","Scandinavia"
"SEASA","Southeastern Asia"
"SEEUR","Southeastern Europe"
"SEN","Senegal"
"SER","Serbia and Montenegro"
"SEUR","Southern Europe"
"SEY","Seychelles"
"SIE","Sierra Leone"
"SIN","Singapore"
"SLO","Slovakia"
"SLV","Slovenia"
"SMO","San Marino"
"SOL","Solomon Islands"
"SOM","Somalia"
"SPN","Spain"
"SRI","Sri Lanka"
"STH","Saint Helena"
"STK","Saint Kitts and Nevis"
"STL","Saint Lucia"
"STV","Saint Vincent and the Grenadines"
"SUD","Sudan"
"SUR","Suriname"
"SVD","Svalbard"
"SWA","Swaziland"
"SWASA","Southwestern Asia"
"SWD","Sweden"
"SWEUR","Southwestern Europe"
"SWZ","Switzerland"
"SYR","Syria"
"TAJ","Tajikistan"
"TAW","Taiwan"
"TAZ","Tanzania"
"THI","Thailand"
"TKL","Tokelau"
"TKM","Turkmenistan"
"TOG","Togo"
"TON","Tonga"
"TRI","Trinidad and Tobago"
"TUN","Tunisia"
"TUR","Turkey"
"TUV","Tuvalu"
"UAE","United Arab Emirates"
"UGA","Uganda"
"UK_","United Kingdom"
"UKR","Ukraine"
"UN","United Nations"
"URU","Uruguay"
"USA","United States"
"USR","Soviet Union"
"UZB","Uzbekistan"
"VAN","Vanuatu"
"VAT","Vatican"
"VEN","Venezuela"
"VIR","Virgin Islands"
"WAFR","Western Africa"
"WBK","The West Bank"
"WEUR","Western Europe"
"WSA","Western Sahara"
"WSM","Samoa"
"YEM","Yemen"
"YUG","Yugoslavia"
"ZAI","Democratic Republic of the Congo"
"ZAM","Zambia"
"ZIM","Zimbabwe"
