"<ACCI>","Accident"
"<ACIV>","Armed civilian groups"
"<ANIM>","Animals"
"<ANTB>","Ancient beliefs"
"<APOL>","Apology"
"<ARAB>","Arabs"
"<ARTI>","Human artifacts"
"<ARTS>","Artists"
"<ASSA>","Assassinations"
"<ATHL>","Athletes"
"<BILL>","Legislation"
"<BIO1>","Biological weapon"
"<BIO2>","Bioplogical weapon action"
"<BODY>","Body parts"
"<BOM1>","Explosive device"
"<BOM2>","Bombing action"
"<BOPS>","Balance of payment"
"<BOSC>","Bosnian Croats"
"<BOSM>","Bosnian Moslems"
"<BOSS>","Bosnian Serbs"
"<BUSI>","Businesses"
"<CAND>","Candidates"
"<CENS>","Censorship"
"<CHEM>","Chemical agent/weapon"
"<CHRO>","Christian Orthodox"
"<CHRT>","Christian"
"<CIVI>","Civic group agents"
"<COGN>","Human cognition"
"<COMM>","Communication"
"<CPRI>","Commodity prices"
"<CRIM>","Criminals"
"<CULT>","Cult"
"<DEBT>","Debt yields"
"<DETA>","Detainees"
"<DIPL>","Diplomats"
"<DISE>","Disease"
"<DMI1>","Demining equipment"
"<DROU>","Drought"
"<EART>","Earthquakes"
"<EDUC>","Educators"
"<EPRI>","Equity prices"
"<ETHN>","Ethnic agents"
"<EVNT>","Event"
"<FARM>","Farmers"
"<FEEL>","Human attitudes"
"<FLOO>","Floods"
"<FOOD>","Food"
"<GAGE>","Government agents"
"<GRP1>","Grenade/RPG"
"<GRP2>","Grenade/RPG usage"
"<GUNS>","Firearms"
"<HARA>","Harassment"
"<HIND>","Hindu"
"<HIST>","Historical figures"
"<HURR>","Hurricanes and typhoons"
"<IDEO>","Ideology"
"<INFE>","Infectious disease"
"<INSU>","Insurgents"
"<INTA>","Intangible things"
"<JEWS>","Jew"
"<JUDI>","Judiciary"
"<KURD>","Kurds"
"<LANG>","Human  languages"
"<LITI>","Litigation"
"<LOCA>","Location"
"<MACT>","Military Actions"
"<MARK>","Markets"
"<MASS>","Mass media"
"<MEDI>","Health care agents"
"<MIGR>","Migrants"
"<MILH>","Military hardware"
"<MILI>","Military"
"<MIN1>","Mines"
"<MIN2>","Mine explosions"
"<MIS1>","Missile"
"<MIS2>","Missile attack"
"<MOSL>","Moslem"
"<MUNI>","Monetary units"
"<NATR>","Natural environment"
"<NEXE>","National executive"
"<NLEG>","Legislators"
"<NOMI>","Nominal agents"
"<NUCL>","Nuclear device"
"<OCCU>","Occupations"
"<OFFI>","Officials"
"<OPPS>","Political opposition"
"<PACT>","Protest actions"
"<PAGE>","Pseudo agents"
"<PALT>","Protest altruism"
"<PART>","Political parties"
"<PEXE>","Shooting"
"<PHIL>","Philanthropic agents"
"<PKOS>","Peace-keeping forces"
"<POLI>","Police"
"<POLL>","Polls & surveys"
"<RAD2>","Military raids"
"<REAL>","Real estate prices"
"<RELI>","Religious agents"
"<RIOT>","Riot"
"<ROYA>","Royalty"
"<SACT>","Human actions"
"<SEXA>","Rapes"
"<SNOF>","Sub-national officials"
"<STAT>","Status"
"<STRI>","Strike and boycott action"
"<STUD>","Students"
"<TAGE>","True agents"
"<TANG>","Tangible things"
"<TIME>","Time-related phenomena"
"<TORN>","Tornados"
"<TSUN>","Tsunami"
"<UNIO>","Unions"
"<VACT>","Violent actions"
"<VBO1>","Car bomb"
"<VBO2>","Car bombing"
"<VEHI>","Motor vehicles"
"<VISI>","Travel to meet"
"<VOLC>","Volcanic events"
"<WCON>","Weather conditions"
"<WEAP>","Weapons"
"<WFIR>","Wild fires"
